<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: whitesmoke;
        text-align: center;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 4px 0;
      }

      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      article {
        margin-bottom: 20px;
      }

      article h2 {
        margin-bottom: 10px;
      }

      article p {
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Article</h2>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
      <article>
        <h2>APA ITU CONSOLE GAME?</h2>
        <p>
          Console game merujuk pada permainan video yang dimainkan menggunakan
          konsol permainan, yang biasanya terhubung ke televisi atau layar
          monitor. Konsol permainan adalah perangkat keras yang dirancang khusus
          untuk menjalankan permainan video, dan biasanya dilengkapi dengan
          kontroler atau pengontrol permainan untuk mengontrol aksi dalam
          permainan.
        </p>
      </article>
      <article>
        <h2>SEJARAH CONSOLE GAME</h2>
        <p>
          Sejarah konsol game dimulai pada tahun 1970-an dengan rilisnya
          Magnavox Odyssey, yang merupakan konsol game pertama di dunia. Pada
          dekade berikutnya, industri konsol game mengalami perkembangan pesat
          dengan munculnya konsol-konsol ikonik seperti Atari 2600, Nintendo
          Entertainment System (NES), dan Sega Genesis. Perkembangan teknologi
          grafis dan fitur-fitur inovatif mempengaruhi arah industri ini, dengan
          konsol-konsol modern seperti PlayStation, Xbox, dan Nintendo Switch
          yang terus menghadirkan pengalaman permainan yang semakin mendalam dan
          menarik bagi jutaan pemain di seluruh dunia.
        </p>
      </article>
      <article>
        <h2>PRODUSEN CONSOLE GAME TERKENAL</h2>
        <p>
          Salah satu perusahaan terkenal di bidang konsol game adalah Nintendo.
          Berdiri pada tahun 1889 di Jepang, Nintendo awalnya memproduksi kartu
          permainan tradisional sebelum beralih ke industri permainan video pada
          tahun 1970-an. Nintendo telah menghadirkan beberapa konsol game paling
          ikonik dalam sejarah, seperti Nintendo Entertainment System (NES),
          Game Boy, Wii, dan Nintendo Switch. Dikenal karena inovasi dan
          kreativitasnya, Nintendo telah menciptakan franchise permainan yang
          legendaris seperti Mario, The Legend of Zelda, dan Pokémon, yang telah
          menjadi ikon budaya yang mendunia. Dengan fokus pada pengalaman
          bermain yang unik dan kreatif, Nintendo terus menjadi salah satu
          pemimpin dalam industri konsol game hingga hari ini.
        </p>
      </article>
    </div>
  </body>
</html>
