<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: whitesmoke;
        text-align: center;
      }

      header {
        background-color: #333;
        color: whitesmoke;
        text-align: center;
        padding: 4px 0;
      }

      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>This is My Contact</h2>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact">
        <h2>Email</h2>
        <a href="mailto:zefanyakambey026@student.unsrat.ac.id"
        >zefanyakambey026@student.unsrat.ac.id</a>
        <h2>Instagram</h2>
        <a href="https://www.instagram.com/zet.kambey?igsh=cGZ5ejlvMGl3aGxu"
        >https://www.instagram.com/zet.kambey</a>
        <h2>YouTube</h2>
        <a href="https://www.youtube.com/channel/UCzkk4ntUG9iKPMvJV2wk2rg"
        >https://www.youtube.com/channel/Zefan_Kambey</a>
        <h2>WhatsApp</h2>
        <a href="https://wa.me/08979598307"
        >https://wa.me/Zefanya_Kambey</a> 
    </div>
    </section>
  </body>
</html>
