<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: whitesmoke;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 4px 0;
      }

      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Memories</h2>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
      <div class="gallery">
        <img src="selebrasi.jpg" alt="Gambar 1" />
        <img src="piala.jpg" alt="Gambar 2" />
        <img src="banners.jpg" alt="Gambar 3" />
      </div>
    </div>
  </body>
</html>
