<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: whitesmoke;
        text-align: center;
      }
      header {
        background-color: #333;
        color: whitesmoke;
        padding: 4px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      section {
        padding: 30px;
      }
      .round-image {
            border-radius: 50%; /* Membuat foto menjadi berbentuk bulat */
        }
    </style>
  </head>
  <body>
    <header>
      <h2>Personal Homepage</h2>
    </header>
    <nav>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Salam kenal Saya Zefanya Kambey, Mahasiswa UNSRAT Program Studi
        Informatika, saya adalah seorang pelajar yang ingin berkembang banyak di
        industri pemrograman!
      </p>
      <br>
      <br>
      <img src="profilcss.jpg" alt="Foto Profil" class="round-image" width="200" height="200">

    <br>
    <b>
    <section id="contact">
      <h2>Contact</h2>
      <p>zefanyakambey026@student.unsrat.ac.id</p>
    </section>
  </body>
</html>
